# Mobile-Book-Selling-Android-App

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedb/: Book.java  BookExchangeApp.java  BookExchangeService.java  ChatRoom.java  LoginActivity.java  MainActivity.java  Request.java  ShopAdapter.java  addItemActivity.java  sellActivity.java  shopActivity.java  signupActivity.java  soldItemsAdapter.java
app/src/main/res/layout/: activity_add_item.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_sell.xml  activity_shop.xml  activity_signup.xml  empty_layout.xml  itemview.xml  requestsell.xml  shop_item.xml  solditem_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
